<html>
<head>
 <title>Davide Lancini</title>
 <link rel="stylesheet" href="css/style.css" />
</head>
<body>
 <header>
  <button>H</button>
  <a href="index.html">DEV.</a>
  <nav>
   <a href="articolo.html">ARTICOLO</a>
   <a href="articolo.html">ARTICOLO</a>
   <a href="articolo.html">ARTICOLO</a>
   <a href="articolo.html">ARTICOLO</a>
  </nav>
 </header>
 <div class="w1">
  <h1>DEVELOPER.</h1>
  <h3>HI, GLAD YOU'RE HERE</h3>
 </div>
 <div class="w2">
  <div class="l">
   <h3>ABOUT ME</h3>
   <p>
    I'm Lancini Davide and I'm a computer scientist.
   </p>
  </div>
  <div class="r">
   <a href="doc/CV.pdf" class="button">MY CV</a>
  </div>
 </div>
 <div class="w3">
  <section class="container">
   <div class="header major">
    <h2>About my work</h2>
   </div>
   <p>If You wanna see how I work You can find all my public works in my main
    repository here on GitHub</p>
   <a href="https://github.com/DavideLancini" class="button alt">GitHub</a>
  </section>
 </div>
 <div class="w4">
  <section class="container">
   <div class="major">
    <h2>My Skills</h2>
   </div>
   <ul class="special-icons">
    <li>
     <span class="fa fa-cogs"></span>
     <h3>Object-Oriented Programming</h3>
     <p>In Python, C++ &amp; Java</p>
    </li>
    <li>
     <span class="fa fa-wrench"></span>
     <h3>AI</h3>
     <p>In Python</p>
    </li>
    <li>
     <span class="fa fa-leaf"></span>
     <h3>Web Developement</h3>
     <p>HTML5, CSS3, SQL, JQuery</p>
    </li>
   </ul>
   <ul class="special-icons">
    <li>
     <span class="fa fa-wrench"></span>
     <h3>Data Warehousing</h3>
     <p>Cluster Analisys &amp; Data Mining</p>
    </li>
    <li>
     <span class="fa fa-cogs"></span>
     <h3>Computer Graphics</h3>
     <p>In OpenGL with C++</p>
    </li>
    <li>
     <span class="fa fa-cogs"></span>
     <h3>Cloud Computing</h3>
     <p>OpenStack SDK</p>
    </li>
   </ul>
  </section>
 </div>
 <div id="footer">
  <section class="container">
   <div class="major">
    <h2>Contact</h2><span class="byline">Come along with me</span>
   </div>
   <ul class="icons">
    <li class="active"><a href="https://www.facebook.com/davidelenc"
        class="fa fa-facebook"><span>Facebook</span></a></li>
    <li><a href="https://twitter.com/davidelenc"
        class="fa fa-twitter"><span>Twitter</span></a></li>
    <li><a href="https://www.linkedin.com/in/davide-lancini-111997163/"
        class="fa fa-linkedin"><span>LinkedIn</span></a></li>
   </ul>
   <hr>
  </section>
  <div id="copyright">Made by Lancini Davide</div>
 </div>
</body>
</html>